<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eLMS Dashboard</title>
  <link rel="stylesheet" href="../CSS/admin.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <!-- ===== SIDEBAR ===== -->
    <aside class="sidebar">
      <div class="profile">
        <img src="../icons/logo.png" alt="BTS eLMS Logo" class="avatar">
        <h2>BTS eLMS</h2>
      </div>
      <nav class="nav">
        <a href="#" class="tab-link" data-tab="home">Home</a>
        <a href="#" class="tab-link" data-tab="trainers">Trainers</a>
        <a href="#" class="tab-link" data-tab="trainees">Trainees</a>
        <a href="#" class="tab-link" data-tab="guests">Guests</a>
        <a href="#" class="tab-link" data-tab="courses">Courses</a>
        <a href="#" class="tab-link" data-tab="enrollments">Enrollments</a>
      </nav>
    </aside>

    <!-- ===== MAIN ===== -->
    <main class="main">
      <!-- ===== TOP BAR ===== -->
      <header class="topbar">
        <div class="user-info">
          <span class="username">Admin User</span>
          <img src="../icons/ProfileLogo.jpg" alt="User Avatar" class="user-avatar">
          <img src="../icons/notiflogo.png" alt="Notifications" class="notif-icon">
        </div>
      </header>

      <!-- ===== CONTENT AREA ===== -->
      <div class="content">
         <!-- LEFT SIDE: MAIN CONTENT -->
        <div class="main-content">
        <!-- ===== HOME TAB ===== -->
        <section class="main-content tab-content active" id="home">
          <!-- Switch Dashboard/News with Post button -->
          <div class="news-switch-wrapper">
            <div class="switch-oval">
              <div class="switch-inner" id="switchInner"></div>
              <button class="switch-btn active" data-tab="dashboard">Dashboard</button>
              <button class="switch-btn" data-tab="news">News</button>
            </div>
            <div class="post-container">
              <button id="newsPostBtn" class="post-btn">+ Post</button>
            </div>
          </div>

          <!-- New Post Section (hidden by default) -->
          <div id="newPostSection" class="new-post-section" style="display: none;">
            <textarea id="postCaption" placeholder="Write your caption..."></textarea>
            <div class="post-actions">
              <input type="file" id="postImage" style="display:none">
              <button id="uploadBtn" class="upload-btn">Upload Photo</button>
              <div class="post-right-buttons">
                <button id="cancelPostBtn" class="cancel-btn">Cancel</button>
                <button id="submitPostBtn" class="submit-btn">Post</button>
              </div>
            </div>
          </div>

          <!-- Dashboard Content -->
          <div class="dashboard tab-inner active" id="dashboard">
            <!-- Slogan Box -->
            <div class="slogan-box">
              <div class="slogan-text">
                <h2>Welcome Back, Admin!</h2>
                <p>Manage your users, courses, and announcements all in one place.</p>
                <div class="slogan-footer">BTS eLMS Dashboard</div>
              </div>
              <div class="slogan-icon">
                <i class="fas fa-graduation-cap fa-3x" style="color:#004080;"></i>
              </div>
            </div>

            <!-- Dashboard Header -->
            <h2 class="dashboard-header">User Management</h2>

            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
              <div class="dashboard-card" data-target="trainers">
                <div class="number-circle">12</div>
                <div class="label-text">Total Trainers</div>
              </div>
              <div class="dashboard-card" data-target="trainees">
                <div class="number-circle">30</div>
                <div class="label-text">Total Trainees</div>
              </div>
              <div class="dashboard-card" data-target="guests">
                <div class="number-circle">45</div>
                <div class="label-text">Guests</div>
              </div>
              <div class="dashboard-card" data-target="courses">
                <div class="number-circle">8</div>
                <div class="label-text">Courses Offered</div>
              </div>
              <div class="dashboard-card" data-target="courses">
                <div class="number-circle">5</div>
                <div class="label-text">Enrollment Requests</div>
              </div>
            </div>

            <!-- News Content -->
            <div class="news tab-inner" id="news">
              <div class="news-header">
                <h2>Latest News</h2>
              </div>
              <ul class="news-list">
                <li>No news yet. Stay tuned!</li>
              </ul>
            </div>
          </div>
        </section>

        <!-- ===== TRAINERS TAB ===== -->
        <section class="main-content tab-content" id="trainers">
          <div class="tab-header">
            <h2>Trainer Management</h2>
            <div class="tab-actions">
              <button class="create-btn">+ Create Acc</button>
              <button id="multiArchiveBtn" class="archive-btn">Archive Multiple</button>
            </div>
          </div>

          <!-- Switch Active/Archived -->
          <div class="switch-oval" style="width: 160px; margin-bottom: 15px;">
            <div class="switch-inner" id="trainerSwitchInner"></div>
            <button class="switch-btn active" data-tab="activeTrainers">Active</button>
            <button class="switch-btn" data-tab="archivedTrainers">Archived</button>
          </div>

          <!-- Trainer Table -->
          <div class="table-container">
            <table class="trainer-table">
              <thead>
                <tr>
                  <th><input type="checkbox" id="selectAllTrainers"></th>
                  <th>Username</th>
                  <th>Password (Hashed)</th>
                  <th>Role</th>
                  <th>Status</th>
                  <th>Date Created</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr data-status="active">
                  <td><input type="checkbox" class="trainer-checkbox"></td>
                  <td>trainer01</td>
                  <td>$2b$12$123hashedpwd</td>
                  <td>Trainer</td>
                  <td>Active</td>
                  <td>2025-09-04</td>
                  <td>
                    <button class="edit-btn">Edit</button>
                    <button class="archive-btn single-archive-btn">Archive</button>
                  </td>
                </tr>
                <tr data-status="inactive">
                  <td><input type="checkbox" class="trainer-checkbox"></td>
                  <td>trainer02</td>
                  <td>$2b$12$456hashedpwd</td>
                  <td>Trainer</td>
                  <td>Inactive</td>
                  <td>2025-08-20</td>
                  <td>
                    <button class="edit-btn">Edit</button>
                    <button class="archive-btn single-archive-btn">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <!-- ===== TRAINEES TAB ===== -->
        <section class="main-content tab-content" id="trainees">
          <div class="tab-header">
            <h2>Trainee Management</h2>
            <div class="tab-actions">
              <button class="create-btn">+ Create Acc</button>
              <button class="archive-btn">Archive Selected</button>
            </div>
          </div>

          <div class="table-container">
            <table class="trainee-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Trainee ID</th>
                  <th>Password (Hashed)</th>
                  <th>Role</th>
                  <th>Status</th>
                  <th>Date Created</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Juan Dela Cruz</td>
                  <td>TR001</td>
                  <td>$2b$12$hashedpassword</td>
                  <td>Trainee</td>
                  <td>Active</td>
                  <td>2025-09-04</td>
                  <td>
                    <button class="edit-btn">Edit</button>
                    <button class="archive-btn">Archive</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <!-- ===== GUESTS TAB ===== -->
        <section class="main-content tab-content" id="guests">
          <div class="tab-header">
            <h2>Guest Management</h2>
            <div class="tab-actions">
              <button class="create-btn">+ Create Acc</button>
              <button class="archive-btn">Archive Selected</button>
            </div>
          </div>

          <div class="table-container">
            <table class="guest-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Password (Hashed)</th>
                  <th>Role</th>
                  <th>Status</th>
                  <th>Date Created</th>
                  <th>Last Login</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>guest01</td>
                  <td>$2b$12$examplehashedpwd</td>
                  <td>Guest</td>
                  <td>Active</td>
                  <td>2025-09-04</td>
                  <td>2025-09-04 12:30</td>
                  <td>
                    <button class="edit-btn">Edit</button>
                    <button class="archive-btn">Archive</button>
                  </td>
                </tr>
                <tr>
                  <td>guest02</td>
                  <td>$2b$12$examplehashedpwd</td>
                  <td>Guest</td>
                  <td>Inactive</td>
                  <td>2025-08-28</td>
                  <td>2025-09-01 09:15</td>
                  <td>
                    <button class="edit-btn">Edit</button>
                    <button class="archive-btn">Archive</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <!-- ===== COURSES TAB ===== -->
        <section class="main-content tab-content" id="courses">
          <div class="tab-header">
            <h2>Course Management</h2>
            <div class="tab-actions">
              <button id="courseActionBtn" class="create-btn">+ Add Course</button>
            </div>
          </div>

          <!-- Switch Offered/Archived -->
          <div class="switch-oval" style="margin-bottom: 20px;">
            <div class="switch-inner" id="courseSwitchInner"></div>
            <button class="switch-btn active" data-tab="offeredCourses">Offered</button>
            <button class="switch-btn" data-tab="archivedCourses">Archived</button>
          </div>

          <!-- Offered Courses -->
          <div class="tab-inner active" id="offeredCourses">
            <div class="dashboard-cards">
              <div class="dashboard-card">
                <img src="https://via.placeholder.com/100x60?text=Course" alt="Course Image" class="course-img">
                <div class="label-text">Introduction to Web Development</div>
                <div class="sub-text">WD101 | 40 hours</div>
              </div>
              <div class="dashboard-card">
                <img src="https://via.placeholder.com/100x60?text=Course" alt="Course Image" class="course-img">
                <div class="label-text">Database Management Systems</div>
                <div class="sub-text">DB201 | 60 hours</div>
              </div>
            </div>
          </div>

          <!-- Archived Courses -->
          <div class="tab-inner" id="archivedCourses">
            <div class="dashboard-cards">
              <div class="dashboard-card">
                <img src="https://via.placeholder.com/100x60?text=Course" alt="Course Image" class="course-img">
                <div class="label-text">Old Programming Basics</div>
                <div class="sub-text">PRG001 | 30 hours</div>
              </div>
            </div>
          </div>

          <!-- === ADDED FROM SECOND HTML === -->
          <div id="course-detail" class="course-detail hidden">
            <div class="detail-header">
              <h2 class="course-title">Course Name</h2>
              <button class="back-btn">‚Üê Back</button>
            </div>

            <div class="detail-body">
              <!-- Toggle Buttons: Modules / Activities -->
              <div class="toggle-wrapper">
                <button class="toggle-btn active" data-view="modules">Modules</button>
                <button class="toggle-btn" data-view="activities">Activities</button>
              </div>

              <!-- Modules View -->
              <div class="detail-view active" id="modules-view">
                <!-- Basic Competency -->
                <div class="competency">
                  <h4>Basic Competency</h4>
                  <div class="subtopic">
                    <button class="subtopic-toggle">
                      Introduction
                      <i class="fa-solid fa-chevron-down arrow"></i>
                    </button>
                    <div class="subtopic-content">
                      <p>üìò Handouts</p>
                      <p>üìù Quiz</p>
                      <p>üéØ Activity</p>
                    </div>
                  </div>
                </div>

                <!-- Common Competency -->
                <div class="competency">
                  <h4>Common Competency</h4>
                  <div class="subtopic">
                    <button class="subtopic-toggle">
                      Topic 1
                      <i class="fa-solid fa-chevron-down arrow"></i>
                    </button>
                    <div class="subtopic-content">
                      <p>üìò Handouts</p>
                      <p>üìù Quiz</p>
                      <p>üéØ Activity</p>
                    </div>
                  </div>
                  <div class="subtopic">
                    <button class="subtopic-toggle">
                      Topic 2
                      <i class="fa-solid fa-chevron-down arrow"></i>
                    </button>
                    <div class="subtopic-content">
                      <p>üìò Handouts</p>
                      <p>üìù Quiz</p>
                      <p>üéØ Activity</p>
                    </div>
                  </div>
                </div>

                <!-- Core Competency -->
                <div class="competency">
                  <h4>Core Competency</h4>
                  <div class="subtopic">
                    <button class="subtopic-toggle">
                      Advanced Topic
                      <i class="fa-solid fa-chevron-down arrow"></i>
                    </button>
                    <div class="subtopic-content">
                      <p>üìò Handouts</p>
                      <p>üìù Quiz</p>
                      <p>üéØ Activity</p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Activities View -->
              <div class="detail-view" id="activities-view">
                <div id="activities-list">
                  <!-- Activity items will be populated here -->
                </div>
              </div>

              <!-- Activity Detail View -->
              <div class="detail-view" id="activity-detail-view">
                <div class="activity-detail-header">
                  <button id="activity-back-btn">‚Üê Back</button>
                  <h3 id="activity-detail-title">Activity Details</h3>
                </div>

                <table class="activity-detail-table">
                  <thead>
                    <tr>
                      <th>Student Name</th>
                      <th>Start</th>
                      <th>Due</th>
                      <th>Submitted</th>
                      <th>Graded</th>
                      <th>Score</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- JS will populate rows here -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>

        <!-- ===== ENROLLMENTS TAB ===== -->
        <section class="main-content tab-content" id="enrollments">
          <div class="tab-header">
            <h2>Enrollment Requests</h2>
          </div>

          <div class="table-container">
            <table class="requests-table">
              <thead>
                <tr>
                  <th>Trainee Name</th>
                  <th>Course</th>
                  <th>Status</th>
                  <th>Remarks</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="requests-body">
                <!-- JS will populate rows dynamically -->
                <tr>
                  <td>Juan Dela Cruz</td>
                  <td>Introduction to Web Development</td>
                  <td>Pending</td>
                  <td>Waiting for approval</td>
                  <td>
                    <button class="approve-btn">Approve</button>
                    <button class="reject-btn">Reject</button>
                  </td>
                </tr>
                <tr>
                  <td>Maria Santos</td>
                  <td>Database Management Systems</td>
                  <td>Approved</td>
                  <td>Enrolled successfully</td>
                  <td>
                    <button class="reject-btn">Unenroll</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
</div>
        <!-- ===== ANNOUNCEMENTS ===== -->
        <aside class="announcements">
          <h2>Announcements</h2>
          <ul>
            <li>No announcements yet. Stay tuned!</li>
          </ul>
        </aside>
      </div>
    </main>
  </div>

  <script src="../Script/admin.js"></script>
</body>
</html>
